/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

  behaviors {
      lthome: left_home {
          compatible = "zmk,behavior-mod-morph";
          label = "LEFT_HOME";
          #binding-cells = <0>;
          bindings = <&kp LEFT>, <&kp HOME>;
          mods = <(MOD_LGUI|MOD_RGUI)>;
      };

      rtend: right_end {
          compatible = "zmk,behavior-mod-morph";
          label = "RIGHT_END";
          #binding-cells = <0>;
          bindings = <&kp RIGHT>, <&kp END>;
          mods = <(MOD_LGUI|MOD_RGUI)>;
      };

      uppg: up_pageup {
          compatible = "zmk,behavior-mod-morph";
          label = "UP_PGUP";
          #binding-cells = <0>;
          bindings = <&kp UP>, <&kp PGUP>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };

      dnpg: down_pagedown {
          compatible = "zmk,behavior-mod-morph";
          label = "DOWN_PGDOWN";
          #binding-cells = <0>;
          bindings = <&kp DOWN>, <&kp PGDN>;
          mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
      };
  };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC/` |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | \     |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                      | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&gresc    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE &kp BSLH &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   | F8    |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |  -   |  +    |  [    |  ]   |   \   |  F12  |
// |       |     |     |      |      |      |                   |      |       |  {    |  }   |  "|"  |       |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |  DEL  |       |
			bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                           &kp F6    &kp F7       &kp F8    &kp F9    &kp F10   &kp F11
&trans      &trans        &trans        &trans        &trans        &trans                           &kp MINUS &kp KP_PLUS  &kp LBKT  &kp RBKT  &kp BSLH  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans                           &trans    &trans       &kp LBRC  &kp RBRC  &kp PIPE  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans    &trans    &trans       &trans    &trans    &trans    &trans
                                         &trans       &trans        &trans        &trans   &trans    &trans    &kp DEL      &trans
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   | F8    |  F9  |  F10  |  F11  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |  F12  |
// |       |     |     |      |      |      |                   |   <- |   ^   |  v    |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |   DEL |       |
			bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6   &kp F7   &kp F8  &kp F9   &kp F10  &kp F11
&trans     &trans  &trans  &trans  &trans  &trans                    &trans   &trans   &trans  &trans   &trans   &kp F12
&trans     &trans  &trans  &trans  &trans  &trans                    &lthome  &uppg    &dnpg   &rtend   &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans   &trans  &trans   &trans   &trans
                           &trans  &trans  &trans  &trans   &trans   &trans   &kp DEL  &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
